{
  "name": "alpha-market-skills",
  "version": "1.0.0",
  "description": "Financial market analysis skills powered by Alpha Vantage — 3 plugins covering equities, macro economics, forex, and crypto through free-tier endpoints.",
  "author": {
    "name": "Berk Tavsan"
  },
  "license": "MIT",
  "repository": "https://github.com/cberktavsan/alpha-market-skills",
  "keywords": [
    "finance",
    "stocks",
    "crypto",
    "forex",
    "commodities",
    "technical-analysis",
    "fundamental-analysis",
    "economic-indicators",
    "market-data",
    "alpha-vantage"
  ]
}
